# RealStuffCompose

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivor/realstuff/: MainActivity.kt  NavGraph.kt  StuffApplication.kt
app/src/main/java/com/ivor/realstuff/data/: Graph.kt  Net.kt  StuffRepository.kt  StuffsRepository.kt
app/src/main/java/com/ivor/realstuff/di/: NetworkModule.kt
app/src/main/java/com/ivor/realstuff/model/: NetModel.kt
app/src/main/java/com/ivor/realstuff/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ivor/realstuff/ui/image/: ImageViewModel.kt  ViewImageScreen.kt
app/src/main/java/com/ivor/realstuff/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ivor/realstuff/ui/widget/: StaggeredVerticalGrid.kt
app/src/main/java/com/ivor/realstuff/util/: Constant.kt  Extentions.kt  Modifiers.kt  Net.kt  NetworkImage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/com/ivor/realstuff/buildSrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
