import com.ivor.realstuff.buildSrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.ivor.realstuff"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
        kotlinCompilerVersion Libs.Kotlin.version
    }
}

dependencies {

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    implementation Libs.Material.core
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.navigation
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIconsExtended
    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.runtimeLivedata
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.tooling

    implementation Libs.Accompanist.swipeRefresh
    implementation Libs.Accompanist.insets
    implementation Libs.Accompanist.pager

    implementation Libs.AndroidX.Lifecycle.viewmodel
    implementation Libs.AndroidX.Lifecycle.viewModelCompose
    implementation Libs.AndroidX.Lifecycle.livedata

    implementation Libs.Coil.coilCompose

    implementation Libs.Retrofit.core
    implementation Libs.Retrofit.converterGson
}